<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ExcelR</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #333;
  }
  button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #45a049;
  }
  #random-number {
    font-size: 24px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Know your Turn Buddy</h1>
    <button onclick="generateRandomNumber()">Click here to know</button>
    <div id="random-number"></div>
  </div>

  <script>
    function generateRandomNumber() {
    var randomNumber = Math.floor(Math.random() * 9) + 1;
      document.getElementById("random-number").textContent = "Your Turn is: " + randomNumber;
    }
  </script>
</body>
</html>
